window.str = {
    ...window.str,
    wallet: "محفظة",
    history: "تاريخ",
    home: "الرئيسية",
    there_is_no_history_yet: "لا يوجد تاريخ حتى الآن",
    M: "شهر",
    H: "ساعة",
    D: "يوم",
    W: "أسبوع",
    funnel: "قمع",
    please_leave_feedback: "يرجى ترك تعليق",
    reviews: "مراجعات",
    you_can_get_credit: "يمكنك الحصول على ائتمان",
    total: "المجموع",
    percent: "نسبة مئوية",
    credit_rules: "قواعد الائتمان",
    agree_to: "موافق على",
    accept: "قبول",
    decline: "رفض",
    deposit: "إيداع",
    tron_address: "عنوان TRON (TRC-20)",
    copy: "نسخ",
    deposit_deadline: "موعد الإيداع النهائي",
    deposit_check: "تحقق من الإيداع",
    amount: "المبلغ",
    commission: "العمولة",
    withdrawal: "السحب",
    orders: "طلبات",
    filled: "ممتلئ",
    there_is_no_orders_yet: "لا توجد طلبات حتى الآن",
    mining: "تعدين",
    last_reward: "آخر مكافأة",
    in_bank: "في البنك",
    difficulty: "الصعوبة",
    start: "ابدأ",
    stop: "توقف",
    skip: "تخطى",
    success: "نجاح",
    close: "أغلق",
    top_mining: "أعلى تعدين",
    top_exchange: "أعلى تبادل",
    sent: "تم الإرسال",
    received: "تم الاستلام",
    from: "من",
    to: "إلى",
    status: "الحالة",
    competed: "تم الإنجاز",
    time: "الوقت",
    welcome: "مرحبا بكم في MFM Wallet",
    welcome_subject: "هنا يمكنك إنشاء الرمز المميز الخاص بك.",
    login_or_create_account: "تسجيل الدخول أو إنشاء حساب",
    receive: "استلام",
    scan: "مسح",
    send: "إرسال",
    credit: "ائتمان",
    launch_token: "إطلاق الرمز",
    logo: "شعار",
    upload_logo: "تحميل الشعار",
    save: "حفظ",
    new_token: "رمز جديد",
    token_name: "اسم الرمز",
    min_3_symbols: "3 رموز على الأقل",
    terms_and_conditions: "الشروط والأحكام",
    login: "تسجيل الدخول",
    username: "اسم المستخدم",
    password: "كلمة المرور",
    staking: "Staking",
    exchange: "تبادل",
    tokenomics: "Tokenomics",
    total_sypply: "الإمداد الكلي",
    circulation_supply: "الإمداد المتداول",
    distribution: "توزيع",
    created: "تم الإنشاء",
    activity: "النشاط",
    volume: "الحجم",
    accounts: "حسابات",
    transactions: "المعاملات",
    network: "الشبكة",
    all_tokens: "جميع الرموز",
    all_accounts: "جميع الحسابات",
    all_transactions: "جميع المعاملات",
    sell: "بيع",
    buy: "شراء",
    search: "بحث",
    settings: "إعدادات",
    leave_review: "اترك تعليق",
    logout: "تسجيل الخروج",
    admin_panel: "لوحة الإدارة"
};
