window.str = {
    ...window.str,
    wallet: "ওয়ালেট",
    history: "ইতিহাস",
    home: "প্রধান পৃষ্ঠা",
    there_is_no_history_yet: "এখনও কোনো ইতিহাস নেই",
    M: "ম",
    H: "ঘ",
    D: "দি",
    W: "স",
    funnel: "ফানেল",
    please_leave_feedback: "অনুগ্রহ করে মতামত দিন",
    reviews: "রিভিউ",
    you_can_get_credit: "আপনি ক্রেডিট পেতে পারেন",
    total: "মোট",
    percent: "শতাংশ",
    credit_rules: "ক্রেডিট নিয়ম",
    agree_to: "এর সাথে একমত",
    accept: "গ্রহণ করুন",
    decline: "প্রত্যাখ্যান করুন",
    deposit: "জমা",
    tron_address: "TRON ঠিকানা (TRC-20)",
    copy: "কপি করুন",
    deposit_deadline: "জমার সময়সীমা",
    deposit_check: "জমা পরীক্ষা",
    amount: "পরিমাণ",
    commission: "কমিশন",
    withdrawal: "উত্তোলন",
    orders: "অর্ডার",
    filled: "পূর্ণ",
    there_is_no_orders_yet: "এখনও কোনো অর্ডার নেই",
    mining: "মাইনিং",
    last_reward: "শেষ পুরস্কার",
    in_bank: "ব্যাংকে",
    difficulty: "কঠিনতা",
    start: "শুরু করুন",
    stop: "থামান",
    skip: "এড়িয়ে যান",
    success: "সাফল্য",
    close: "বন্ধ করুন",
    top_mining: "শীর্ষ মাইনিং",
    top_exchange: "শীর্ষ এক্সচেঞ্জ",
    sent: "পাঠানো হয়েছে",
    received: "গৃহীত হয়েছে",
    from: "থেকে",
    to: "প্রতি",
    status: "অবস্থা",
    competed: "সম্পন্ন হয়েছে",
    time: "সময়",
    welcome: "MFM Wallet-এ স্বাগতম",
    welcome_subject: "এখানে আপনি আপনার নিজের টোকেন তৈরি করতে পারেন।",
    login_or_create_account: "লগইন করুন বা অ্যাকাউন্ট তৈরি করুন",
    receive: "প্রাপ্ত করুন",
    scan: "স্ক্যান করুন",
    send: "প্রেরণ করুন",
    credit: "ক্রেডিট",
    launch_token: "টোকেন চালু করুন",
    logo: "লোগো",
    upload_logo: "লোগো আপলোড করুন",
    save: "সংরক্ষণ করুন",
    new_token: "নতুন টোকেন",
    token_name: "টোকেনের নাম",
    min_3_symbols: "সর্বনিম্ন ৩টি চিহ্ন",
    terms_and_conditions: "শর্তাবলী",
    login: "লগইন",
    username: "ব্যবহারকারীর নাম",
    password: "পাসওয়ার্ড",
    staking: "স্টেকিং",
    exchange: "এক্সচেঞ্জ",
    tokenomics: "টোকেনোমিক্স",
    total_sypply: "মোট সরবরাহ",
    circulation_supply: "পরিচলন সরবরাহ",
    distribution: "বিতরণ",
    created: "তৈরি হয়েছে",
    activity: "ক্রিয়াকলাপ",
    volume: "ভলিউম",
    accounts: "অ্যাকাউন্টগুলি",
    transactions: "লেনদেন",
    network: "নেটওয়ার্ক",
    all_tokens: "সব টোকেন",
    all_accounts: "সব অ্যাকাউন্ট",
    all_transactions: "সব লেনদেন",
    sell: "বিক্রয়",
    buy: "কিনুন",
    search: "অনুসন্ধান করুন",
    settings: "সেটিংস",
    leave_review: "রিভিউ দিন",
    logout: "লগ আউট",
    admin_panel: "অ্যাডমিন প্যানেল"
};
