window.str = {
    ...window.str,
    wallet: "Cartera",
    history: "Historia",
    home: "Inicio",
    there_is_no_history_yet: "Aún no hay historial",
    M: "M",
    H: "H",
    D: "D",
    W: "S",
    funnel: "Embudo",
    please_leave_feedback: "Por favor, deja tu opinión",
    reviews: "Reseñas",
    you_can_get_credit: "Puedes obtener crédito",
    total: "Total",
    percent: "Porcentaje",
    credit_rules: "Reglas de crédito",
    agree_to: "De acuerdo con",
    accept: "Aceptar",
    decline: "Rechazar",
    deposit: "Depósito",
    tron_address: "Dirección TRON (TRC-20)",
    copy: "Copiar",
    deposit_deadline: "Fecha límite de depósito",
    deposit_check: "Verificación de depósito",
    amount: "Monto",
    commission: "Comisión",
    withdrawal: "Retiro",
    orders: "Pedidos",
    filled: "Lleno",
    there_is_no_orders_yet: "Aún no hay pedidos",
    mining: "Minería",
    last_reward: "Última recompensa",
    in_bank: "En banco",
    difficulty: "Dificultad",
    start: "Iniciar",
    stop: "Detener",
    skip: "Saltar",
    success: "Éxito",
    close: "Cerrar",
    top_mining: "Top minería",
    top_exchange: "Top intercambio",
    sent: "Enviado",
    received: "Recibido",
    from: "De",
    to: "A",
    status: "Estado",
    competed: "Completado",
    time: "Tiempo",
    welcome: "Bienvenido a MFM Wallet",
    welcome_subject: "Aquí puedes crear tu propio token.",
    login_or_create_account: "Inicia sesión o crea una cuenta",
    receive: "Recibir",
    scan: "Escanear",
    send: "Enviar",
    credit: "Crédito",
    launch_token: "Lanzar token",
    logo: "Logo",
    upload_logo: "Subir logo",
    save: "Guardar",
    new_token: "Nuevo token",
    token_name: "Nombre del token",
    min_3_symbols: "Mínimo 3 símbolos",
    terms_and_conditions: "Términos y condiciones",
    login: "Iniciar sesión",
    username: "Nombre de usuario",
    password: "Contraseña",
    staking: "Staking",
    exchange: "Intercambio",
    tokenomics: "Tokenomics",
    total_sypply: "Suministro total",
    circulation_supply: "Suministro en circulación",
    distribution: "Distribución",
    created: "Creado",
    activity: "Actividad",
    volume: "Volumen",
    accounts: "Cuentas",
    transactions: "Transacciones",
    network: "Red",
    all_tokens: "Todos los tokens",
    all_accounts: "Todas las cuentas",
    all_transactions: "Todas las transacciones",
    sell: "Vender",
    buy: "Comprar",
    search: "Buscar",
    settings: "Configuración",
    leave_review: "Dejar una reseña",
    logout: "Cerrar sesión",
    admin_panel: "Panel de administrador"
};
