window.str = {
    ...window.str,
    wallet: "Portefeuille",
    history: "Histoire",
    home: "Accueil",
    there_is_no_history_yet: "Il n'y a pas encore d'historique",
    M: "M",
    H: "H",
    D: "J",
    W: "S",
    funnel: "Entonnoir",
    please_leave_feedback: "Veuillez laisser un avis",
    reviews: "Avis",
    you_can_get_credit: "Vous pouvez obtenir du crédit",
    total: "Total",
    percent: "Pourcentage",
    credit_rules: "Règles de crédit",
    agree_to: "D'accord avec",
    accept: "Accepter",
    decline: "Refuser",
    deposit: "Dépôt",
    tron_address: "Adresse TRON (TRC-20)",
    copy: "Copier",
    deposit_deadline: "Date limite de dépôt",
    deposit_check: "Vérification du dépôt",
    amount: "Montant",
    commission: "Commission",
    withdrawal: "Retrait",
    orders: "Ordres",
    filled: "Rempli",
    there_is_no_orders_yet: "Il n'y a pas encore d'ordres",
    mining: "Exploitation minière",
    last_reward: "Dernière récompense",
    in_bank: "En banque",
    difficulty: "Difficulté",
    start: "Démarrer",
    stop: "Arrêter",
    skip: "Passer",
    success: "Succès",
    close: "Fermer",
    top_mining: "Top mining",
    top_exchange: "Top échange",
    sent: "Envoyé",
    received: "Reçu",
    from: "De",
    to: "À",
    status: "Statut",
    competed: "Terminé",
    time: "Temps",
    welcome: "Bienvenue dans MFM Wallet",
    welcome_subject: "Ici, vous pouvez créer votre propre token.",
    login_or_create_account: "Connexion ou création de compte",
    receive: "Recevoir",
    scan: "Scanner",
    send: "Envoyer",
    credit: "Crédit",
    launch_token: "Lancer le token",
    logo: "Logo",
    upload_logo: "Télécharger le logo",
    save: "Enregistrer",
    new_token: "Nouveau token",
    token_name: "Nom du token",
    min_3_symbols: "Minimum 3 symboles",
    terms_and_conditions: "Termes et conditions",
    login: "Connexion",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    staking: "Staking",
    exchange: "Échange",
    tokenomics: "Tokenomics",
    total_sypply: "Offre totale",
    circulation_supply: "Offre en circulation",
    distribution: "Distribution",
    created: "Créé",
    activity: "Activité",
    volume: "Volume",
    accounts: "Comptes",
    transactions: "Transactions",
    network: "Réseau",
    all_tokens: "Tous les tokens",
    all_accounts: "Tous les comptes",
    all_transactions: "Toutes les transactions",
    sell: "Vendre",
    buy: "Acheter",
    search: "Rechercher",
    settings: "Paramètres",
    leave_review: "Laisser un avis",
    logout: "Déconnexion",
    admin_panel: "Panneau d'administration"
};
