window.str = {
    ...window.str,
    wallet: "ארנק",
    history: "היסטוריה",
    home: "בית",
    there_is_no_history_yet: "אין היסטוריה עדיין",
    M: "ח",
    H: "ש",
    D: "י",
    W: "שב",
    funnel: "משפך",
    please_leave_feedback: "אנא השאר משוב",
    reviews: "ביקורות",
    you_can_get_credit: "אתה יכול לקבל קרדיט",
    total: "סך הכל",
    percent: "אחוז",
    credit_rules: "חוקי הקרדיט",
    agree_to: "מסכים ל",
    accept: "קבל",
    decline: "דחה",
    deposit: "הפקדה",
    tron_address: "כתובת TRON (TRC-20)",
    copy: "העתק",
    deposit_deadline: "תאריך הפקדה",
    deposit_check: "בדיקת הפקדה",
    amount: "סכום",
    commission: "עמלה",
    withdrawal: "משיכה",
    orders: "הזמנות",
    filled: "מלא",
    there_is_no_orders_yet: "אין הזמנות עדיין",
    mining: "כרייה",
    last_reward: "הפרס האחרון",
    in_bank: "בבנק",
    difficulty: "קושי",
    start: "התחל",
    stop: "עצור",
    skip: "דלג",
    success: "הצלחה",
    close: "סגור",
    top_mining: "כרייה מובילה",
    top_exchange: "החלפה מובילה",
    sent: "נשלח",
    received: "נתקבל",
    from: "מ",
    to: "אל",
    status: "סטטוס",
    competed: "הושלם",
    time: "זמן",
    welcome: "ברוך הבא ל-MFM Wallet",
    welcome_subject: "כאן תוכל ליצור את הטוקן שלך.",
    login_or_create_account: "התחבר או צור חשבון",
    receive: "קבל",
    scan: "סרוק",
    send: "שלח",
    credit: "קרדיט",
    launch_token: "הפעל טוקן",
    logo: "לוגו",
    upload_logo: "העלה לוגו",
    save: "שמור",
    new_token: "טוקן חדש",
    token_name: "שם הטוקן",
    min_3_symbols: "מינימום 3 תווים",
    terms_and_conditions: "תנאים והגבלות",
    login: "התחבר",
    username: "שם משתמש",
    password: "סיסמא",
    staking: "הימור",
    exchange: "החלפה",
    tokenomics: "Tokenomics",
    total_sypply: "סך כל ההיצע",
    circulation_supply: "היצע במחזור",
    distribution: "הפצה",
    created: "נוצר",
    activity: "פעילות",
    volume: "נפח",
    accounts: "חשבונות",
    transactions: "עסקאות",
    network: "רשת",
    all_tokens: "כל הטוקנים",
    all_accounts: "כל החשבונות",
    all_transactions: "כל העסקאות",
    sell: "מכור",
    buy: "קנה",
    search: "חפש",
    settings: "הגדרות",
    leave_review: "השאר ביקורת",
    logout: "התנתק",
    admin_panel: "לוח מנהל"
};
