window.str = {
    ...window.str,
    wallet: "बटुआ",
    history: "इतिहास",
    home: "मुख्य पृष्ठ",
    there_is_no_history_yet: "अभी तक कोई इतिहास नहीं है",
    M: "म",
    H: "घं",
    D: "दि",
    W: "सप्त",
    funnel: "फनल",
    please_leave_feedback: "कृपया प्रतिक्रिया दें",
    reviews: "समीक्षाएं",
    you_can_get_credit: "आप क्रेडिट प्राप्त कर सकते हैं",
    total: "कुल",
    percent: "प्रतिशत",
    credit_rules: "क्रेडिट नियम",
    agree_to: "से सहमत",
    accept: "स्वीकार करें",
    decline: "अस्वीकार करें",
    deposit: "जमा करें",
    tron_address: "TRON पता (TRC-20)",
    copy: "प्रतिलिपि",
    deposit_deadline: "जमा की समय सीमा",
    deposit_check: "जमा जांच",
    amount: "राशि",
    commission: "कमीशन",
    withdrawal: "निकासी",
    orders: "ऑर्डर्स",
    filled: "भरा हुआ",
    there_is_no_orders_yet: "अभी तक कोई ऑर्डर नहीं है",
    mining: "माइनिंग",
    last_reward: "अंतिम पुरस्कार",
    in_bank: "बैंक में",
    difficulty: "कठिनाई",
    start: "प्रारंभ",
    stop: "रोकें",
    skip: "छोड़ें",
    success: "सफलता",
    close: "बंद करें",
    top_mining: "शीर्ष माइनिंग",
    top_exchange: "शीर्ष एक्सचेंज",
    sent: "भेजा गया",
    received: "प्राप्त किया गया",
    from: "से",
    to: "को",
    status: "स्थिति",
    competed: "पूर्ण",
    time: "समय",
    welcome: "MFM Wallet में आपका स्वागत है",
    welcome_subject: "यहां आप अपना खुद का टोकन बना सकते हैं।",
    login_or_create_account: "लॉगिन करें या खाता बनाएं",
    receive: "प्राप्त करें",
    scan: "स्कैन करें",
    send: "भेजें",
    credit: "क्रेडिट",
    launch_token: "टोकन लॉन्च करें",
    logo: "लोगो",
    upload_logo: "लोगो अपलोड करें",
    save: "सहेजें",
    new_token: "नया टोकन",
    token_name: "टोकन का नाम",
    min_3_symbols: "कम से कम 3 अक्षर",
    terms_and_conditions: "नियम और शर्तें",
    login: "लॉगिन",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    staking: "स्टेकिंग",
    exchange: "एक्सचेंज",
    tokenomics: "टोकनॉमिक्स",
    total_sypply: "कुल आपूर्ति",
    circulation_supply: "परिचालन आपूर्ति",
    distribution: "वितरण",
    created: "बनाया गया",
    activity: "गतिविधि",
    volume: "मात्रा",
    accounts: "खाते",
    transactions: "लेनदेन",
    network: "नेटवर्क",
    all_tokens: "सभी टोकन",
    all_accounts: "सभी खाते",
    all_transactions: "सभी लेनदेन",
    sell: "बेचें",
    buy: "खरीदें",
    search: "खोज",
    settings: "सेटिंग्स",
    leave_review: "समीक्षा छोड़ें",
    logout: "लॉग आउट",
    admin_panel: "व्यवस्थापक पैनल"
};
