window.str = {
    ...window.str,
    wallet: "Dompet",
    history: "Sejarah",
    home: "Beranda",
    there_is_no_history_yet: "Belum ada riwayat",
    M: "Bln",
    H: "Jam",
    D: "Hari",
    W: "Mgg",
    funnel: "Corong",
    please_leave_feedback: "Silakan tinggalkan umpan balik",
    reviews: "Ulasan",
    you_can_get_credit: "Anda bisa mendapatkan kredit",
    total: "Total",
    percent: "Persentase",
    credit_rules: "Aturan Kredit",
    agree_to: "Setuju dengan",
    accept: "Terima",
    decline: "Tolak",
    deposit: "Deposit",
    tron_address: "Alamat TRON (TRC-20)",
    copy: "Salin",
    deposit_deadline: "Tenggat Deposit",
    deposit_check: "Cek Deposit",
    amount: "Jumlah",
    commission: "Komisi",
    withdrawal: "Penarikan",
    orders: "Pesanan",
    filled: "Terisi",
    there_is_no_orders_yet: "Belum ada pesanan",
    mining: "Pertambangan",
    last_reward: "Hadiah Terakhir",
    in_bank: "Di bank",
    difficulty: "Kesulitan",
    start: "Mulai",
    stop: "Berhenti",
    skip: "Lewati",
    success: "Sukses",
    close: "Tutup",
    top_mining: "Penambangan Teratas",
    top_exchange: "Pertukaran Teratas",
    sent: "Terkirim",
    received: "Diterima",
    from: "Dari",
    to: "Ke",
    status: "Status",
    competed: "Selesai",
    time: "Waktu",
    welcome: "Selamat Datang di MFM Wallet",
    welcome_subject: "Di sini Anda dapat membuat token Anda sendiri.",
    login_or_create_account: "Masuk atau Buat Akun",
    receive: "Terima",
    scan: "Pindai",
    send: "Kirim",
    credit: "Kredit",
    launch_token: "Luncurkan Token",
    logo: "Logo",
    upload_logo: "Unggah Logo",
    save: "Simpan",
    new_token: "Token Baru",
    token_name: "Nama Token",
    min_3_symbols: "Minimal 3 simbol",
    terms_and_conditions: "Syarat dan Ketentuan",
    login: "Masuk",
    username: "Nama Pengguna",
    password: "Kata Sandi",
    staking: "Staking",
    exchange: "Pertukaran",
    tokenomics: "Tokenomics",
    total_sypply: "Total Pasokan",
    circulation_supply: "Pasokan Beredar",
    distribution: "Distribusi",
    created: "Dibuat",
    activity: "Aktivitas",
    volume: "Volume",
    accounts: "Akun",
    transactions: "Transaksi",
    network: "Jaringan",
    all_tokens: "Semua Token",
    all_accounts: "Semua Akun",
    all_transactions: "Semua Transaksi",
    sell: "Jual",
    buy: "Beli",
    search: "Cari",
    settings: "Pengaturan",
    leave_review: "Tinggalkan Ulasan",
    logout: "Keluar",
    admin_panel: "Panel Admin"
};
