window.str = {
    ...window.str,
    wallet: "Portafoglio",
    history: "Storia",
    home: "Home",
    there_is_no_history_yet: "Non c'è ancora storia",
    M: "M",
    H: "H",
    D: "G",
    W: "S",
    funnel: "Funnel",
    please_leave_feedback: "Per favore lascia un feedback",
    reviews: "Recensioni",
    you_can_get_credit: "Puoi ottenere credito",
    total: "Totale",
    percent: "Percentuale",
    credit_rules: "Regole del credito",
    agree_to: "Accetto",
    accept: "Accetta",
    decline: "Rifiuta",
    deposit: "Deposito",
    tron_address: "Indirizzo TRON (TRC-20)",
    copy: "Copia",
    deposit_deadline: "Scadenza deposito",
    deposit_check: "Verifica del deposito",
    amount: "Importo",
    commission: "Commissione",
    withdrawal: "Prelievo",
    orders: "Ordini",
    filled: "Compilato",
    there_is_no_orders_yet: "Non ci sono ancora ordini",
    mining: "Mining",
    last_reward: "Ultima ricompensa",
    in_bank: "In banca",
    difficulty: "Difficoltà",
    start: "Inizia",
    stop: "Ferma",
    skip: "Salta",
    success: "Successo",
    close: "Chiudi",
    top_mining: "Top mining",
    top_exchange: "Top exchange",
    sent: "Inviato",
    received: "Ricevuto",
    from: "Da",
    to: "A",
    status: "Stato",
    competed: "Completato",
    time: "Tempo",
    welcome: "Benvenuto su MFM Wallet",
    welcome_subject: "Qui puoi creare il tuo token.",
    login_or_create_account: "Accedi o crea un account",
    receive: "Ricevi",
    scan: "Scansiona",
    send: "Invia",
    credit: "Credito",
    launch_token: "Lancia token",
    logo: "Logo",
    upload_logo: "Carica logo",
    save: "Salva",
    new_token: "Nuovo token",
    token_name: "Nome del token",
    min_3_symbols: "Minimo 3 simboli",
    terms_and_conditions: "Termini e condizioni",
    login: "Accedi",
    username: "Nome utente",
    password: "Password",
    staking: "Staking",
    exchange: "Scambio",
    tokenomics: "Tokenomics",
    total_sypply: "Offerta totale",
    circulation_supply: "Offerta circolante",
    distribution: "Distribuzione",
    created: "Creato",
    activity: "Attività",
    volume: "Volume",
    accounts: "Conti",
    transactions: "Transazioni",
    network: "Rete",
    all_tokens: "Tutti i token",
    all_accounts: "Tutti i conti",
    all_transactions: "Tutte le transazioni",
    sell: "Vendi",
    buy: "Compra",
    search: "Cerca",
    settings: "Impostazioni",
    leave_review: "Lascia una recensione",
    logout: "Disconnettiti",
    admin_panel: "Pannello di amministrazione"
};
