window.str = {
    ...window.str,
    wallet: "지갑",
    history: "기록",
    home: "홈",
    there_is_no_history_yet: "기록이 없습니다",
    M: "월",
    H: "시",
    D: "일",
    W: "주",
    funnel: "깔때기",
    please_leave_feedback: "피드백을 남겨주세요",
    reviews: "리뷰",
    you_can_get_credit: "크레딧을 받을 수 있습니다",
    total: "총계",
    percent: "백분율",
    credit_rules: "크레딧 규칙",
    agree_to: "동의하다",
    accept: "수락",
    decline: "거절",
    deposit: "입금",
    tron_address: "TRON 주소 (TRC-20)",
    copy: "복사",
    deposit_deadline: "입금 기한",
    deposit_check: "입금 확인",
    amount: "금액",
    commission: "수수료",
    withdrawal: "출금",
    orders: "주문",
    filled: "완료",
    there_is_no_orders_yet: "아직 주문이 없습니다",
    mining: "채굴",
    last_reward: "마지막 보상",
    in_bank: "은행에서",
    difficulty: "난이도",
    start: "시작",
    stop: "정지",
    skip: "건너뛰기",
    success: "성공",
    close: "닫기",
    top_mining: "탑 채굴",
    top_exchange: "탑 거래소",
    sent: "보낸",
    received: "받은",
    from: "부터",
    to: "까지",
    status: "상태",
    competed: "완료",
    time: "시간",
    welcome: "MFM Wallet에 오신 것을 환영합니다",
    welcome_subject: "여기서 자신만의 토큰을 만들 수 있습니다.",
    login_or_create_account: "로그인 또는 계정 만들기",
    receive: "받다",
    scan: "스캔",
    send: "보내다",
    credit: "크레딧",
    launch_token: "토큰 출시",
    logo: "로고",
    upload_logo: "로고 업로드",
    save: "저장",
    new_token: "새 토큰",
    token_name: "토큰 이름",
    min_3_symbols: "최소 3자",
    terms_and_conditions: "이용 약관",
    login: "로그인",
    username: "사용자 이름",
    password: "비밀번호",
    staking: "스테이킹",
    exchange: "교환",
    tokenomics: "토케노믹스",
    total_sypply: "총 공급량",
    circulation_supply: "유통 공급량",
    distribution: "배포",
    created: "생성됨",
    activity: "활동",
    volume: "거래량",
    accounts: "계정",
    transactions: "트랜잭션",
    network: "네트워크",
    all_tokens: "모든 토큰",
    all_accounts: "모든 계정",
    all_transactions: "모든 거래",
    sell: "판매",
    buy: "구매",
    search: "검색",
    settings: "설정",
    leave_review: "리뷰 남기기",
    logout: "로그아웃",
    admin_panel: "관리자 패널"
};
