window.str = {
    ...window.str,
    wallet: "Portemonnee",
    history: "Geschiedenis",
    home: "Startpagina",
    there_is_no_history_yet: "Er is nog geen geschiedenis",
    M: "M",
    H: "U",
    D: "D",
    W: "W",
    funnel: "Trechter",
    please_leave_feedback: "Laat alsjeblieft feedback achter",
    reviews: "Beoordelingen",
    you_can_get_credit: "Je kunt krediet krijgen",
    total: "Totaal",
    percent: "Percentage",
    credit_rules: "Kredietregels",
    agree_to: "Akkoord met",
    accept: "Accepteren",
    decline: "Afwijzen",
    deposit: "Storting",
    tron_address: "TRON-adres (TRC-20)",
    copy: "Kopiëren",
    deposit_deadline: "Inleverdatum storting",
    deposit_check: "Stortingscontrole",
    amount: "Bedrag",
    commission: "Commissie",
    withdrawal: "Opname",
    orders: "Bestellingen",
    filled: "Ingevuld",
    there_is_no_orders_yet: "Er zijn nog geen bestellingen",
    mining: "Mijnbouw",
    last_reward: "Laatste beloning",
    in_bank: "In de bank",
    difficulty: "Moeilijkheidsgraad",
    start: "Start",
    stop: "Stop",
    skip: "Overslaan",
    success: "Succes",
    close: "Sluiten",
    top_mining: "Top mijnbouw",
    top_exchange: "Top beurs",
    sent: "Verzonden",
    received: "Ontvangen",
    from: "Van",
    to: "Naar",
    status: "Status",
    competed: "Voltooid",
    time: "Tijd",
    welcome: "Welkom bij MFM Wallet",
    welcome_subject: "Hier kunt u uw eigen token maken.",
    login_or_create_account: "Log in of maak een account aan",
    receive: "Ontvangen",
    scan: "Scannen",
    send: "Versturen",
    credit: "Krediet",
    launch_token: "Token lanceren",
    logo: "Logo",
    upload_logo: "Upload logo",
    save: "Opslaan",
    new_token: "Nieuwe token",
    token_name: "Tokennaam",
    min_3_symbols: "Minimaal 3 symbolen",
    terms_and_conditions: "Voorwaarden",
    login: "Inloggen",
    username: "Gebruikersnaam",
    password: "Wachtwoord",
    staking: "Staking",
    exchange: "Uitwisseling",
    tokenomics: "Tokenomics",
    total_sypply: "Totale voorraad",
    circulation_supply: "Omloopvoorraad",
    distribution: "Distributie",
    created: "Gemaakt",
    activity: "Activiteit",
    volume: "Volume",
    accounts: "Rekeningen",
    transactions: "Transacties",
    network: "Netwerk",
    all_tokens: "Alle tokens",
    all_accounts: "Alle rekeningen",
    all_transactions: "Alle transacties",
    sell: "Verkopen",
    buy: "Kopen",
    search: "Zoeken",
    settings: "Instellingen",
    leave_review: "Laat een recensie achter",
    logout: "Uitloggen",
    admin_panel: "Beheerderspaneel"
};
