window.str = {
    ...window.str,
    wallet: "Portfel",
    history: "Historia",
    home: "Strona główna",
    there_is_no_history_yet: "Historia jest pusta",
    M: "M",
    H: "G",
    D: "D",
    W: "T",
    funnel: "Lejek",
    please_leave_feedback: "Proszę zostawić opinię",
    reviews: "Recenzje",
    you_can_get_credit: "Możesz uzyskać kredyt",
    total: "Razem",
    percent: "Procent",
    credit_rules: "Zasady kredytowania",
    agree_to: "Zgadzam się z",
    accept: "Akceptuj",
    decline: "Odrzuć",
    deposit: "Depozyt",
    tron_address: "Adres TRON (TRC-20)",
    copy: "Kopiuj",
    deposit_deadline: "Termin depozytu",
    deposit_check: "Sprawdź depozyt",
    amount: "Kwota",
    commission: "Prowizja",
    withdrawal: "Wypłata",
    orders: "Zamówienia",
    filled: "Wypełnione",
    there_is_no_orders_yet: "Brak zamówień",
    mining: "Kopanie",
    last_reward: "Ostatnia nagroda",
    in_bank: "W banku",
    difficulty: "Trudność",
    start: "Start",
    stop: "Stop",
    skip: "Pomiń",
    success: "Sukces",
    close: "Zamknij",
    top_mining: "Najlepsze kopanie",
    top_exchange: "Najlepsza giełda",
    sent: "Wysłane",
    received: "Otrzymane",
    from: "Od",
    to: "Do",
    status: "Status",
    competed: "Zakończono",
    time: "Czas",
    welcome: "Witamy w MFM Wallet",
    welcome_subject: "Tutaj możesz stworzyć własny token.",
    login_or_create_account: "Zaloguj się lub utwórz konto",
    receive: "Odbierz",
    scan: "Skanuj",
    send: "Wyślij",
    credit: "Kredyt",
    launch_token: "Uruchom token",
    logo: "Logo",
    upload_logo: "Prześlij logo",
    save: "Zapisz",
    new_token: "Nowy token",
    token_name: "Nazwa tokenu",
    min_3_symbols: "Minimum 3 symbole",
    terms_and_conditions: "Warunki",
    login: "Zaloguj się",
    username: "Nazwa użytkownika",
    password: "Hasło",
    staking: "Staking",
    exchange: "Giełda",
    tokenomics: "Tokenomika",
    total_sypply: "Całkowita podaż",
    circulation_supply: "Podaż w obiegu",
    distribution: "Dystrybucja",
    created: "Utworzono",
    activity: "Aktywność",
    volume: "Wolumen",
    accounts: "Konta",
    transactions: "Transakcje",
    network: "Sieć",
    all_tokens: "Wszystkie tokeny",
    all_accounts: "Wszystkie konta",
    all_transactions: "Wszystkie transakcje",
    sell: "Sprzedaj",
    buy: "Kup",
    search: "Szukaj",
    settings: "Ustawienia",
    leave_review: "Zostaw recenzję",
    logout: "Wyloguj się",
    admin_panel: "Panel administratora"
};
