window.str = {
    ...window.str,
    wallet: "Carteira",
    history: "História",
    home: "Página inicial",
    there_is_no_history_yet: "Ainda não há histórico",
    M: "M",
    H: "H",
    D: "D",
    W: "S",
    funnel: "Funil",
    please_leave_feedback: "Por favor, deixe um comentário",
    reviews: "Avaliações",
    you_can_get_credit: "Você pode obter crédito",
    total: "Total",
    percent: "Porcentagem",
    credit_rules: "Regras de crédito",
    agree_to: "Concordar com",
    accept: "Aceitar",
    decline: "Recusar",
    deposit: "Depósito",
    tron_address: "Endereço TRON (TRC-20)",
    copy: "Copiar",
    deposit_deadline: "Prazo de depósito",
    deposit_check: "Verificação de depósito",
    amount: "Quantia",
    commission: "Comissão",
    withdrawal: "Retirada",
    orders: "Pedidos",
    filled: "Preenchido",
    there_is_no_orders_yet: "Ainda não há pedidos",
    mining: "Mineração",
    last_reward: "Última recompensa",
    in_bank: "No banco",
    difficulty: "Dificuldade",
    start: "Iniciar",
    stop: "Parar",
    skip: "Pular",
    success: "Sucesso",
    close: "Fechar",
    top_mining: "Top mineração",
    top_exchange: "Top troca",
    sent: "Enviado",
    received: "Recebido",
    from: "De",
    to: "Para",
    status: "Status",
    competed: "Completado",
    time: "Tempo",
    welcome: "Bem-vindo ao MFM Wallet",
    welcome_subject: "Aqui você pode criar seu próprio token.",
    login_or_create_account: "Faça login ou crie uma conta",
    receive: "Receber",
    scan: "Escanear",
    send: "Enviar",
    credit: "Crédito",
    launch_token: "Lançar token",
    logo: "Logotipo",
    upload_logo: "Carregar logotipo",
    save: "Salvar",
    new_token: "Novo token",
    token_name: "Nome do token",
    min_3_symbols: "Mínimo 3 símbolos",
    terms_and_conditions: "Termos e condições",
    login: "Login",
    username: "Nome de usuário",
    password: "Senha",
    staking: "Staking",
    exchange: "Troca",
    tokenomics: "Tokenomics",
    total_sypply: "Fornecimento total",
    circulation_supply: "Fornecimento em circulação",
    distribution: "Distribuição",
    created: "Criado",
    activity: "Atividade",
    volume: "Volume",
    accounts: "Contas",
    transactions: "Transações",
    network: "Rede",
    all_tokens: "Todos os tokens",
    all_accounts: "Todas as contas",
    all_transactions: "Todas as transações",
    sell: "Vender",
    buy: "Comprar",
    search: "Pesquisar",
    settings: "Configurações",
    leave_review: "Deixar uma avaliação",
    logout: "Sair",
    admin_panel: "Painel administrativo"
};
