window.str = {
    ...window.str,
    wallet: "Хомячок",
    history: "Сага",
    home: "Хатка",
    there_is_no_history_yet: "Истории еще нету",
    M: "М",
    H: "Ч",
    D: "Д",
    W: "Н",
    funnel: "Лейка",
    please_leave_feedback: "Будь добр, оставь отзыв",
    reviews: "Отзовичи",
    you_can_get_credit: "Кредит подъехал!",
    total: "Суммарно",
    percent: "Процент",
    credit_rules: "Кредитные правила",
    agree_to: "Согласен с этим делом",
    accept: "Принять и кайфовать",
    decline: "Отказаться",
    deposit: "Депозит",
    tron_address: "TRON адрес (TRC-20)",
    copy: "Скокировать",
    deposit_deadline: "Срок депозита",
    deposit_check: "Проверочка депозита",
    amount: "Количество",
    commission: "Комиссия",
    withdrawal: "Вывод бабла",
    orders: "Заказы",
    filled: "Забито",
    there_is_no_orders_yet: "Заказов пока нема",
    mining: "Шахтерство",
    last_reward: "Последняя награда",
    in_bank: "В банке",
    difficulty: "Трудность",
    start: "Стартуем!",
    stop: "Стопэ",
    skip: "Пропустить",
    success: "Успех!",
    close: "Закрыть",
    top_mining: "Топ шахтеров",
    top_exchange: "Топ обменников",
    sent: "Отослано",
    received: "Получено",
    from: "От",
    to: "Кому",
    status: "Статус",
    competed: "Сделано",
    time: "Время",
    welcome: "Добро пожаловать в MFM Кошелек",
    welcome_subject: "Тут можно замутить свой токен",
    login_or_create_account: "Войдите или создайте аккаунт",
    receive: "Получить",
    scan: "Скань",
    send: "Отправить",
    credit: "Кредит",
    launch_token: "Запуск токена",
    logo: "Логотипчик",
    upload_logo: "Загрузить логотипчик",
    save: "Сохранить",
    new_token: "Новый токен",
    token_name: "Название токена",
    min_3_symbols: "Минимум 3 символа",
    terms_and_conditions: "Правила и Условия",
    login: "Вход",
    username: "Имя пользователя",
    password: "Пароль",
    staking: "Ставка",
    exchange: "Обмен",
    tokenomics: "Токеномика",
    total_sypply: "Общий запас",
    circulation_supply: "Циркуляционный запас",
    distribution: "Распределение",
    created: "Создано",
    activity: "Активность",
    volume: "Объем",
    accounts: "Счета",
    transactions: "Сделки",
    network: "Сеть",
    all_tokens: "Все токены",
    all_accounts: "Все счета",
    all_transactions: "Все сделки",
    sell: "Продать",
    buy: "Купить",
    search: "Поиск",
    settings: "Настройки",
    leave_review: "Оставить отзыв",
    logout: "Выйти",
    admin_panel: "Панель админа",
    details: "Детали",
    second: "Секунда",
    seconds: "Секунды",
    minute: "Минута",
    minutes: "Минуты",
    hour: "Час",
    hours: "Часы",
    day: "День",
    days: "Дни",
    month: "Месяц",
    months: "Месяцы",
    week: "Неделя",
    weeks: "Недели",
    year: "Год",
    years: "Годы",
    ago: "Назад",
    today: "Сегодня",
    type_token_name: "Введи название токена",
    language: "Язык",
    help: "Помощь",
    airdrop: "Аирдроп",
    trust: "Доверие",
    need_hardware: "Нужна железка",
    dont_need_hardware: "Железка не нужна",
    your_token_created: "Токен создан",
    logo_uploaded: "Логотип загружен",
    you_have_received: "Вы получили",
    available: "Доступно",
    get_credit: "Получить кредит",
    price: "Цена",
};
