window.str = {
    ...window.str,
    wallet: "Заначка",
    history: "Хроника",
    home: "Главстраница",
    there_is_no_history_yet: "Хроники пока нет",
    M: "Месяц",
    H: "Часок",
    D: "День",
    W: "Нед",
    funnel: "Кишка",
    please_leave_feedback: "Будьте любезны, оставьте отзыв",
    reviews: "Отзывы",
    you_can_get_credit: "Можете получить заём",
    total: "Итого",
    percent: "Процент",
    credit_rules: "Правила займа",
    agree_to: "Согласен с",
    accept: "Одобрить",
    decline: "Забраковать",
    deposit: "Заначка",
    tron_address: "Адрес TRON (TRC-20)",
    copy: "Копировать",
    deposit_deadline: "Срок заначки",
    deposit_check: "Проверка заначки",
    amount: "Объём",
    commission: "Процент",
    withdrawal: "Вывод",
    orders: "Заказы",
    filled: "Исполнено",
    there_is_no_orders_yet: "Пока заказов нет",
    mining: "Шахта",
    last_reward: "Последний трофей",
    in_bank: "В банке",
    difficulty: "Трудность",
    start: "Начало",
    stop: "Стоп",
    skip: "Пропустить",
    success: "Успех",
    close: "Закрыть",
    top_mining: "Лидеры шахты",
    top_exchange: "Лидеры обмена",
    sent: "Отправлено",
    received: "Получено",
    from: "От",
    to: "Кому",
    status: "Статус",
    competed: "Закончено",
    time: "Время",
    welcome: "Добро пожаловать в MFM Заначку",
    welcome_subject: "Здесь можно создать свой собственный жетон.",
    login_or_create_account: "Войти или завести учётную запись",
    receive: "Получить",
    scan: "Просканировать",
    send: "Отправить",
    credit: "Кредит",
    launch_token: "Запустить жетон",
    logo: "Эмблема",
    upload_logo: "Загрузить эмблему",
    save: "Сохранить",
    new_token: "Новый жетон",
    token_name: "Имя жетона",
    min_3_symbols: "Минимум 3 знака",
    terms_and_conditions: "Условия и положения",
    login: "Вход",
    username: "Имя пользователя",
    password: "Пароль",
    staking: "Взятие на зубок",
    exchange: "Обмен",
    tokenomics: "Жетономика",
    total_sypply: "Общее количество",
    circulation_supply: "Циркуляция",
    distribution: "Распределение",
    created: "Создано",
    activity: "Деятельность",
    volume: "Объём",
    accounts: "Счета",
    transactions: "Операции",
    network: "Сеть",
    all_tokens: "Все жетоны",
    all_accounts: "Все учётки",
    all_transactions: "Все операции",
    sell: "Продать",
    buy: "Купить",
    search: "Искать",
    settings: "Настройки",
    leave_review: "Оставить отзыв",
    logout: "Выйти",
    admin_panel: "Панель админа",
    details: "Детали",
    second: "Секунда",
    seconds: "Секунды",
    minute: "Минута",
    minutes: "Минуты",
    hour: "Час",
    hours: "Часы",
    day: "День",
    days: "Дни",
    month: "Месяц",
    months: "Месяцы",
    week: "Неделя",
    weeks: "Недели",
    year: "Год",
    years: "Годы",
    ago: "Назад",
    today: "Сегодня",
    type_token_name: "Введите имя жетона",
};
