window.str = window.str || {}

str.nothing_found = "Ничего не найдено"
str.invite_friend = "Пригласить друга"
str.referral_link = "Реферальная ссылка"
str.craft = "Создать"
str.decraft = "Разобрать"
str.contracts = "Контракты"
str.simple_token = "Простой токен"
str.mining_token = "Майнинговый токен"
str.craft_token = "Крафтовый токен"
str.recipe = "Рецепт"
str.transactions_only_by_request = "Транзакции только по запросу"
str.friends_invited = "Друзей приглашено"
str.shops = "Магазины"

str.assault_rifles = "Штурмовые винтовки"
str.sniper_rifles = "Снайперские винтовки"
str.smgs = "Пистолеты-пулеметы"
str.pistols = "Пистолеты"
str.heavy_weapons = "Тяжелое оружие"
str.melee = "Ближний бой"
str.grenades = "Гранаты"
str.specials = "Специальное"
str.open_loader = "Открыть лоадер"
str.epoch = "Эпоха"
str.will_end_in = "Завершится через"
str.week = "Неделя"