window.str = {
    ...window.str,
    wallet: "Кошелек",
    history: "История",
    home: "Главная",
    there_is_no_history_yet: "Истории пока нет",
    M: "М",
    H: "Ч",
    D: "Д",
    W: "Н",
    funnel: "Воронка",
    please_leave_feedback: "Пожалуйста, оставьте отзыв",
    reviews: "Отзывы",
    you_can_get_credit: "Вы можете получить кредит",
    total: "Итого",
    percent: "Процент",
    credit_rules: "Правила кредита",
    agree_to: "Согласен с",
    accept: "Принять",
    decline: "Отклонить",
    deposit: "Депозит",
    tron_address: "Адрес TRON (TRC-20)",
    copy: "Копировать",
    deposit_deadline: "Срок депозита",
    deposit_check: "Проверка депозита",
    amount: "Сумма",
    commission: "Комиссия",
    withdrawal: "Вывод",
    orders: "Заказы",
    filled: "Заполнено",
    there_is_no_orders_yet: "Заказов пока нет",
    mining: "Майнинг",
    last_reward: "Последняя награда",
    in_bank: "В банке",
    difficulty: "Сложность",
    start: "Начать",
    stop: "Остановить",
    skip: "Пропустить",
    success: "Успех",
    close: "Закрыть",
    top_mining: "Топ майнинг",
    top_exchange: "Топ обмен",
    sent: "Отправлено",
    received: "Получено",
    from: "От",
    to: "К",
    status: "Статус",
    competed: "Завершено",
    time: "Время",
    welcome: "Добро пожаловать в MFM Кошелек",
    welcome_subject: "Здесь вы можете создать свой собственный токен.",
    login_or_create_account: "Войти или создать аккаунт",
    receive: "Получить",
    scan: "Сканировать",
    send: "Отправить",
    credit: "Кредит",
    launch_token: "Запустить токен",
    logo: "Логотип",
    upload_logo: "Загрузить логотип",
    save: "Сохранить",
    new_token: "Новый токен",
    token_name: "Название токена",
    min_3_symbols: "Минимум 3 символа",
    terms_and_conditions: "Условия и положения",
    login: "Войти",
    username: "Имя пользователя",
    password: "Пароль",
    staking: "Стейкинг",
    exchange: "Обмен",
    tokenomics: "Токеномика",
    total_sypply: "Общее предложение",
    circulation_supply: "Циркуляционное предложение",
    distribution: "Распределение",
    created: "Создано",
    activity: "Активность",
    volume: "Объем",
    accounts: "Аккаунты",
    transactions: "Транзакции",
    network: "Сеть",
    all_tokens: "Все токены",
    all_accounts: "Все аккаунты",
    all_transactions: "Все транзакции",
    sell: "Продать",
    buy: "Купить",
    search: "Поиск",
    settings: "Настройки",
    leave_review: "Оставить отзыв",
    logout: "Выйти",
    admin_panel: "Админ панель",
    details: "Детали",
    second: "Секунда",
    seconds: "Секунды",
    minute: "Минута",
    minutes: "Минуты",
    hour: "Час",
    hours: "Часы",
    day: "День",
    days: "Дни",
    month: "Месяц",
    months: "Месяцы",
    week: "Неделя",
    weeks: "Недели",
    year: "Год",
    years: "Годы",
    ago: "Назад",
    today: "Сегодня",
    type_token_name: "Введите название токена",
};