window.str = {
    ...window.str,
    wallet: "Cüzdan",
    history: "Tarih",
    home: "Ana Sayfa",
    there_is_no_history_yet: "Henüz bir geçmiş yok",
    M: "A",
    H: "S",
    D: "G",
    W: "H",
    funnel: "Huni",
    please_leave_feedback: "Lütfen geri bildirim bırakın",
    reviews: "Değerlendirmeler",
    you_can_get_credit: "Kredi alabilirsiniz",
    total: "Toplam",
    percent: "Yüzde",
    credit_rules: "Kredi Kuralları",
    agree_to: "Kabul et",
    accept: "Kabul Et",
    decline: "Reddet",
    deposit: "Para Yatırma",
    tron_address: "TRON Adresi (TRC-20)",
    copy: "Kopyala",
    deposit_deadline: "Para Yatırma Süresi",
    deposit_check: "Para Yatırma Kontrolü",
    amount: "Miktar",
    commission: "Komisyon",
    withdrawal: "Para Çekme",
    orders: "Siparişler",
    filled: "Dolduruldu",
    there_is_no_orders_yet: "Henüz sipariş yok",
    mining: "Madencilik",
    last_reward: "Son Ödül",
    in_bank: "Bankada",
    difficulty: "Zorluk",
    start: "Başla",
    stop: "Durdur",
    skip: "Atla",
    success: "Başarılı",
    close: "Kapat",
    top_mining: "En İyi Madencilik",
    top_exchange: "En İyi Borsa",
    sent: "Gönderildi",
    received: "Alındı",
    from: "Gönderen",
    to: "Alıcı",
    status: "Durum",
    competed: "Tamamlandı",
    time: "Zaman",
    welcome: "MFM Cüzdanına Hoş Geldiniz",
    welcome_subject: "Burada kendi tokeninizi oluşturabilirsiniz.",
    login_or_create_account: "Giriş Yap veya Hesap Oluştur",
    receive: "Al",
    scan: "Tara",
    send: "Gönder",
    credit: "Kredi",
    launch_token: "Token Başlat",
    logo: "Logo",
    upload_logo: "Logo Yükle",
    save: "Kaydet",
    new_token: "Yeni Token",
    token_name: "Token Adı",
    min_3_symbols: "En Az 3 Karakter",
    terms_and_conditions: "Şartlar ve Koşullar",
    login: "Giriş Yap",
    username: "Kullanıcı Adı",
    password: "Şifre",
    staking: "Stake Etme",
    exchange: "Borsa",
    tokenomics: "Token Ekonomisi",
    total_sypply: "Toplam Arz",
    circulation_supply: "Dolaşım Arzı",
    distribution: "Dağıtım",
    created: "Oluşturuldu",
    activity: "Faaliyet",
    volume: "Hacim",
    accounts: "Hesaplar",
    transactions: "İşlemler",
    network: "Ağ",
    all_tokens: "Tüm Tokenler",
    all_accounts: "Tüm Hesaplar",
    all_transactions: "Tüm İşlemler",
    sell: "Sat",
    buy: "Satın Al",
    search: "Ara",
    settings: "Ayarlar",
    leave_review: "İnceleme Yaz",
    logout: "Çıkış Yap",
    admin_panel: "Yönetici Paneli"
};
