window.str = {
    ...window.str,
    wallet: "Гаманець",
    history: "Історія",
    home: "Головна",
    there_is_no_history_yet: "Історія поки порожня",
    M: "Міс",
    H: "Год",
    D: "День",
    W: "Тиж",
    funnel: "Воронка",
    please_leave_feedback: "Будь ласка, залиште відгук",
    reviews: "Відгуки",
    you_can_get_credit: "Ви можете отримати кредит",
    total: "Всього",
    percent: "Відсоток",
    credit_rules: "Правила кредитування",
    agree_to: "Згоден з",
    accept: "Прийняти",
    decline: "Відхилити",
    deposit: "Поповнення",
    tron_address: "Адреса TRON (TRC-20)",
    copy: "Копіювати",
    deposit_deadline: "Термін дії адреси",
    deposit_check: "Перевірка поповнення",
    amount: "Сума",
    commission: "Комісія",
    withdrawal: "Виведення",
    orders: "Заявки",
    filled: "Виконано",
    there_is_no_orders_yet: "Заявок поки немає",
    mining: "Майнінг",
    last_reward: "Остання винагорода",
    in_bank: "В банку",
    difficulty: "Складність",
    start: "Почати",
    stop: "Зупинити",
    skip: "Пропустити",
    success: "Успішно",
    close: "Закрити",
    top_mining: "Топ майнінгу",
    top_exchange: "Топ обміну",
    sent: "Відправлено",
    received: "Отримано",
    from: "Від",
    to: "До",
    status: "Статус",
    competed: "Завершено",
    time: "Час",
    welcome: "Ласкаво просимо до MFM Wallet",
    welcome_subject: "Тут ви можете створити власний токен.",
    login_or_create_account: "Увійдіть або створіть акаунт",
    receive: "Отримати",
    scan: "Сканувати",
    send: "Відправити",
    credit: "Кредит",
    launch_token: "Запустити токен",
    logo: "Логотип",
    upload_logo: "Завантажити логотип",
    save: "Зберегти",
    new_token: "Новий токен",
    token_name: "Назва токена",
    min_3_symbols: "Мінімум 3 символи",
    terms_and_conditions: "Умови та положення",
    login: "Увійти",
    username: "Ім'я користувача",
    password: "Пароль",
    staking: "Стейкінг",
    exchange: "Обмін",
    tokenomics: "Токеноміка",
    total_sypply: "Загальна пропозиція",
    circulation_supply: "Циркуляційна пропозиція",
    distribution: "Розподіл",
    created: "Створено",
    activity: "Активність",
    volume: "Обсяг",
    accounts: "Акаунти",
    transactions: "Транзакції",
    network: "Мережа",
    all_tokens: "Усі токени",
    all_accounts: "Усі акаунти",
    all_transactions: "Усі транзакції",
    sell: "Продати",
    buy: "Купити",
    search: "Пошук",
    settings: "Налаштування",
    leave_review: "Залишити відгук",
    logout: "Вийти",
    admin_panel: "Адмін панель"
};
