window.str = {
    ...window.str,
    wallet: "والٹ",
    history: "تاریخ",
    home: "ہوم",
    there_is_no_history_yet: "ابھی تک کوئی تاریخ نہیں ہے",
    M: "مہ",
    H: "گ",
    D: "دن",
    W: "ہ",
    funnel: "فنل",
    please_leave_feedback: "براہ کرم اپنی رائے دیں",
    reviews: "جائزے",
    you_can_get_credit: "آپ کریڈٹ حاصل کر سکتے ہیں",
    total: "کل",
    percent: "فیصد",
    credit_rules: "کریڈٹ کے قوانین",
    agree_to: "اتفاق کرنا",
    accept: "قبول کریں",
    decline: "رد کریں",
    deposit: "جمع کروائیں",
    tron_address: "TRON پتہ (TRC-20)",
    copy: "کاپی کریں",
    deposit_deadline: "جمع کروانے کی آخری تاریخ",
    deposit_check: "جمع کروانے کی جانچ",
    amount: "رقم",
    commission: "کمیشن",
    withdrawal: "نکالنا",
    orders: "آرڈر",
    filled: "پر ہو گیا",
    there_is_no_orders_yet: "ابھی تک کوئی آرڈر نہیں ہے",
    mining: "کان کنی",
    last_reward: "آخری انعام",
    in_bank: "بینک میں",
    difficulty: "مشکل",
    start: "شروع کریں",
    stop: "روکیں",
    skip: "چھوڑ دیں",
    success: "کامیاب",
    close: "بند کریں",
    top_mining: "سب سے اوپر کی کان کنی",
    top_exchange: "سب سے اوپر کا تبادلہ",
    sent: "بھیج دیا گیا",
    received: "موصول ہوا",
    from: "سے",
    to: "کو",
    status: "حیثیت",
    competed: "مکمل",
    time: "وقت",
    welcome: "MFM Wallet میں خوش آمدید",
    welcome_subject: "یہاں آپ اپنا ٹوکن بنا سکتے ہیں۔",
    login_or_create_account: "لاگ ان کریں یا اکاؤنٹ بنائیں",
    receive: "موصول",
    scan: "سکین کریں",
    send: "بھیجیں",
    credit: "کریڈٹ",
    launch_token: "ٹوکن لانچ کریں",
    logo: "لوگو",
    upload_logo: "لوگو اپ لوڈ کریں",
    save: "محفوظ کریں",
    new_token: "نیا ٹوکن",
    token_name: "ٹوکن کا نام",
    min_3_symbols: "کم از کم 3 حروف",
    terms_and_conditions: "شرائط و ضوابط",
    login: "لاگ ان",
    username: "صارف کا نام",
    password: "پاس ورڈ",
    staking: "اسٹیکنگ",
    exchange: "تبادلہ",
    tokenomics: "ٹوکنومکس",
    total_sypply: "کل فراہمی",
    circulation_supply: "گردشی فراہمی",
    distribution: "تقسیم",
    created: "بنایا گیا",
    activity: "سرگرمی",
    volume: "حجم",
    accounts: "اکاؤنٹس",
    transactions: "لین دین",
    network: "نیٹ ورک",
    all_tokens: "تمام ٹوکن",
    all_accounts: "تمام اکاؤنٹس",
    all_transactions: "تمام ٹرانزیکشن",
    sell: "بیچیں",
    buy: "خریدیں",
    search: "تلاش کریں",
    settings: "ترتیبات",
    leave_review: "جائزہ چھوڑیں",
    logout: "لاگ آؤٹ",
    admin_panel: "ایڈمن پینل"
};
