window.str = {
    ...window.str,
    wallet: "Ví",
    history: "Lịch sử",
    home: "Trang chủ",
    there_is_no_history_yet: "Chưa có lịch sử",
    M: "Tháng",
    H: "Giờ",
    D: "Ngày",
    W: "Tuần",
    funnel: "Phễu",
    please_leave_feedback: "Vui lòng để lại phản hồi",
    reviews: "Đánh giá",
    you_can_get_credit: "Bạn có thể nhận tín dụng",
    total: "Tổng cộng",
    percent: "Phần trăm",
    credit_rules: "Quy tắc tín dụng",
    agree_to: "Đồng ý với",
    accept: "Chấp nhận",
    decline: "Từ chối",
    deposit: "Gửi tiền",
    tron_address: "Địa chỉ TRON (TRC-20)",
    copy: "Sao chép",
    deposit_deadline: "Hạn nộp tiền",
    deposit_check: "Kiểm tra gửi tiền",
    amount: "Số tiền",
    commission: "Hoa hồng",
    withdrawal: "Rút tiền",
    orders: "Đơn hàng",
    filled: "Đã hoàn thành",
    there_is_no_orders_yet: "Chưa có đơn hàng",
    mining: "Khai thác",
    last_reward: "Phần thưởng cuối cùng",
    in_bank: "Trong ngân hàng",
    difficulty: "Độ khó",
    start: "Bắt đầu",
    stop: "Dừng lại",
    skip: "Bỏ qua",
    success: "Thành công",
    close: "Đóng",
    top_mining: "Khai thác hàng đầu",
    top_exchange: "Trao đổi hàng đầu",
    sent: "Đã gửi",
    received: "Đã nhận",
    from: "Từ",
    to: "Đến",
    status: "Trạng thái",
    competed: "Hoàn thành",
    time: "Thời gian",
    welcome: "Chào mừng đến với MFM Wallet",
    welcome_subject: "Tại đây bạn có thể tạo token riêng của mình.",
    login_or_create_account: "Đăng nhập hoặc tạo tài khoản",
    receive: "Nhận",
    scan: "Quét",
    send: "Gửi",
    credit: "Tín dụng",
    launch_token: "Phát hành token",
    logo: "Logo",
    upload_logo: "Tải lên logo",
    save: "Lưu",
    new_token: "Token mới",
    token_name: "Tên token",
    min_3_symbols: "Tối thiểu 3 ký tự",
    terms_and_conditions: "Điều khoản và điều kiện",
    login: "Đăng nhập",
    username: "Tên người dùng",
    password: "Mật khẩu",
    staking: "Staking",
    exchange: "Trao đổi",
    tokenomics: "Tokenomics",
    total_sypply: "Tổng cung",
    circulation_supply: "Cung lưu thông",
    distribution: "Phân phối",
    created: "Đã tạo",
    activity: "Hoạt động",
    volume: "Khối lượng",
    accounts: "Tài khoản",
    transactions: "Giao dịch",
    network: "Mạng lưới",
    all_tokens: "Tất cả các token",
    all_accounts: "Tất cả các tài khoản",
    all_transactions: "Tất cả các giao dịch",
    sell: "Bán",
    buy: "Mua",
    search: "Tìm kiếm",
    settings: "Cài đặt",
    leave_review: "Để lại đánh giá",
    logout: "Đăng xuất",
    admin_panel: "Bảng quản trị"
};
