<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="col">
<div class="row align-start-center"
     style="padding: 16px 36px; background-color: black; min-height: 80px; position: fixed; width: 100%; z-index: 1">
    <div style="font-family: font_logo; font-size: 48px;">Satan style</div>
    <div class="menu flex row mob-hide align-center-center" style="gap: 50px; ; font-size: 24px">
        <div>Дизайны</div>
        <div>Цены</div>
        <div>Возможности</div>
        <div>Клиенты</div>
    </div>
    <div class="mob-hide" style="gap: 10px">
        <img class="img32 img-white" src="img/facebook.svg">
        <img class="img32 img-white" src="img/instagram.svg">
    </div>
    <div class="flex row align-end-center mob-show">
        <img class="img32 img-white cursor" src="img/menu.svg" onclick="toggleMenu()">
    </div>
</div>
<div class="col hide fade-in-left" id="right-menu" style="position: fixed; right: 0; height: 100%; z-index: 1;
                        background-color: white; color: black; padding: 20px;">
    <div class="row align-end-center mob-show" style="height: 80px;">
        <img class="img32 img-black cursor" src="img/close.svg" onclick="toggleMenu()">
    </div>
    <div class="menu col align-start-end" style="gap: 20px; font-size: 24px">
        <div>Дизайны</div>
        <div>Цены</div>
        <div>Возможности</div>
        <div>2024</div>
    </div>
</div>
<div class="col align-start-center"
     style="background: url(img/Screenshot_29.png); margin-top: 80px">
    <div class="row block mob-col">
        <img class="flex-40 mob-flex wauto fade-up" src="img/pic.jpg"  >
        <div class="flex col align-center-center" style="text-align: center; line-height: 32px">
            <h1>Фотография про людей</h1>
            <p>про наши чувства, эмоции,<br>
                состояние души и сердца<br>
                моменты о взглядах, прикосновениях,<br>
                улыбках, объятиях, слезах<br>
                О нас настоящих!<br>
            </p>
        </div>
    </div>
</div>
<div class="col align-start-center"
     style="background-color: white;">
    <div class="col block" style="">
        <div class="row mob-col" style="gap: 30px">
            <div class="flex"><img src="img/pic1.jpg" class="fade-up wauto"></div>
            <div class="flex"><img src="img/pic2.jpg" class="fade-up wauto"></div>
            <div class="flex"><img src="img/pic3.jpg" class="fade-up wauto"></div>
        </div>
        <div class="row mob-col mt16" style="gap: 30px">
            <div class="flex"><img src="img/pic4.jpg" class="fade-up wauto"></div>
            <div class="flex"><img src="img/pic5.jpg" class="fade-up wauto"></div>
        </div>
        <div class="row mt16" style="gap: 30px">
            <div class="flex"><img src="img/pic6.jpg" class="fade-up wauto"></div>
        </div>
    </div>
</div>

<div class="row align-end" style="background-color: black; color: white; padding: 20px">
    <div class="col align-start-end" style="gap: 20px; font-size: 24px">
        <div>Дизайны</div>
        <div>Цены</div>
        <div>Возможности</div>
        <div>2024</div>
    </div>
</div>


<link rel="stylesheet" href="/flex/flex.css">
<link rel="stylesheet" href="/flex/shorts.css">
<link rel="stylesheet" href="/flex/colors.css">
<link rel="stylesheet" href="style.css">
<script>
    function toggleMenu() {
        document.getElementById("right-menu").classList.toggle('mob-show')
    }

</script>
</body>
</html>