@font-face {
    font-family: font_logo;
    src: url("font/MorningSnow-rv2vL.otf") format("opentype");
}@font-face {
    font-family: font_light;
    src: url("font/Gilroy-Light.otf") format("opentype");
}@font-face {
    font-family: font_bold;
    src: url("font/Gilroy-ExtraBold.otf") format("opentype");
}

body{
    color: white;
    font-family: font_light;
    white-space: nowrap;
}

.menu > *:hover {
    text-decoration: underline;
    cursor: pointer;
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in-up {
    animation: 0.75s both fadeInUp;
}

@keyframes fadeInLeft {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.fade-in-left {
    animation: 0.5s both fadeInLeft;
}